#.ENV EXAMPLE
# RUN WHOLE SERVICE WITH DOCKER
POSTGRES_USER='user_name'
POSTGRES_PASSWORD='user_password'
POSTGRES_DB=bookstore
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/bookstore
